# DotNetMatic

./: .gitignore  starterProject.generated.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Features/Auth/Commands/EnableEmailAuthenticator/: EnableEmailAuthenticatorCommand.cs
Application/Features/Auth/Commands/EnableOtpAuthenticator/: EnableOtpAuthenticatorCommand.cs  EnabledOtpAuthenticatorResponse.cs
Application/Features/Auth/Commands/Login/: LoggedResponse.cs  LoginCommand.cs
Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshedTokensResponse.cs
Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisteredResponse.cs
Application/Features/Auth/Commands/RevokeToken/: RevokeTokenCommand.cs  (+1 more)
Application/Features/Auth/Profiles/: MappingProfiles.cs
Application/Features/Auth/Rules/: AuthBusinessRules.cs
Application/Features/OperationClaims/Profiles/: MappingProfiles.cs
Application/Features/OperationClaims/Rules/: OperationClaimBusinessRules.cs
Application/Features/UserOperationClaims/Profiles/: MappingProfiles.cs
Application/Features/UserOperationClaims/Rules/: UserOperationClaimBusinessRules.cs
Application/Features/Users/Profiles/: MappingProfiles.cs
Application/Features/Users/Rules/: UserBusinessRules.cs
Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
Application/Services/AuthenticatorService/: AuthenticatorManager.cs
Application/Services/ImageService/: ImageServiceBase.cs
Application/Services/OperationClaims/: IOperationClaimService.cs  OperationClaimManager.cs
Application/Services/Repositories/: IEmailAuthenticatorRepository.cs  IOperationClaimRepository.cs  IOtpAuthenticatorRepository.cs  IRefreshTokenRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
Application/Services/UserOperationClaims/: IUserOperationClaimService.cs  UserOperationClaimManager.cs
Application/Services/UsersService/: IUserService.cs  UserManager.cs
Domain/: Domain.csproj
Domain/Entities/: EmailAuthenticator.cs  OperationClaim.cs  OtpAuthenticator.cs  RefreshToken.cs  User.cs  UserOperationClaim.cs
(+51 files in other folders)
