<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Enums\" />
  </ItemGroup>
  <ItemGroup>
<PackageReference Include="DotNetMatic.Core.Persistence" Version="1.0.1" />
<PackageReference Include="DotNetMatic.Core.Security" Version="1.0.1" />
  </ItemGroup>
</Project>